MYSQL_ROOT_PASSWORD=password
MYSQL_USER=materials-browser
MYSQL_PASSWORD=password
MYSQL_DATABASE=materials_browser

HTTPD_SERVER_ALIAS=domain.com
HTTPD_SERVER_NAME=domain.com
HTTPD_SERVER_ADMIN=maeder@cines.fr

API_ADDRESS=http://domain.com/api